;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/elon/.emacs.d/lisp/init-latex.el" . 592)
 ("/home/elon/.emacs.d/lisp/init-org.el" . 786)
 ("/home/elon/org-roam/20231028195943-coupling_gradient_method.org" . 620)
 ("/home/elon/.emacs.d/lisp/init-texfrag.el" . 396)
 ("/home/elon/org-roam/20231028203607-fedavg.org" . 1258)
 ("/home/elon/.emacs.d/lisp/init-cdlatex.el" . 399)
 ("/home/elon/.emacs.d/lisp/init-plantuml.el" . 756)
 ("/home/elon/.emacs.d/snippets/org-mode/python" . 104)
 ("/home/elon/.emacs.d/snippets/org-mode/plantuml" . 236)
 ("/home/elon/.emacs.d/lisp/init-theme.el" . 177)
 ("/home/elon/.emacs.d/init.el" . 1328)
 ("/home/elon/org-roam/20231202155530-uboot.org" . 693)
 ("/home/elon/.emacs.d/lisp/init-org-modern.el" . 738)
 ("/home/elon/Documents/Books/I-FLPAS-DCN/DCN-template.tex" . 5952)
 ("/home/elon/Documents/PPT/Maosim/main.tex" . 1454)
 ("/home/elon/.bashrc" . 15378)
 ("/home/elon/.emacs.d/lisp/init-which-key.el" . 91)
 ("/home/elon/.emacs.d/relying.sh" . 1629))
