;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/elon/.emacs.d/lisp/init-plantuml.el" . 471)
 ("/home/elon/org-roam/20231028203607-fedavg.org" . 1315)
 ("/home/elon/.emacs.d/lisp/init-theme.el" . 177)
 ("/home/elon/.emacs.d/init.el" . 1328)
 ("/home/elon/.emacs.d/lisp/init-org.el" . 803)
 ("/home/elon/org-roam/20231202155530-uboot.org" . 693)
 ("/home/elon/.emacs.d/lisp/init-org-modern.el" . 738)
 ("/home/elon/Documents/Books/I-FLPAS-DCN/DCN-template.tex" . 5952)
 ("/home/elon/Documents/PPT/Maosim/main.tex" . 1454)
 ("/home/elon/.bashrc" . 15378)
 ("/home/elon/.emacs.d/snippets/org-mode/plantuml" . 256)
 ("/home/elon/.emacs.d/lisp/init-which-key.el" . 91)
 ("/home/elon/.emacs.d/relying.sh" . 1629))
